repoman@1.5.4 /Users/bastian/projekte/repoman
├─┬ @octokit/rest@14.0.9
│ ├── before-after-hook@1.1.0
│ ├─┬ debug@3.1.0
│ │ └── ms@2.0.0
│ ├── is-array-buffer@1.0.0
│ ├── is-stream@1.1.0
│ ├── lodash@4.17.5 deduped
│ └── url-template@2.0.8
├─┬ async@2.6.0
│ └── lodash@4.17.5 deduped
├─┬ bagofcli@1.1.0
│ ├── async@2.6.0 deduped
│ ├── colors@1.2.0 deduped
│ ├── commander@2.15.0 deduped
│ ├── iz@0.7.1
│ ├── lodash@4.17.5 deduped
│ ├── prompt@1.0.0 deduped
│ ├── wrench@1.5.9
│ └── yaml-js@0.1.5
├─┬ bagofrequest@1.0.0
│ ├── async@2.6.0 deduped
│ └─┬ request@2.83.0
│   ├── aws-sign2@0.7.0
│   ├── aws4@1.6.0
│   ├── caseless@0.12.0
│   ├─┬ combined-stream@1.0.6
│   │ └── delayed-stream@1.0.0
│   ├── extend@3.0.1
│   ├── forever-agent@0.6.1
│   ├─┬ form-data@2.3.2
│   │ ├── asynckit@0.4.0
│   │ ├── combined-stream@1.0.6 deduped
│   │ └── mime-types@2.1.18 deduped
│   ├─┬ har-validator@5.0.3
│   │ ├─┬ ajv@5.5.2
│   │ │ ├── co@4.6.0
│   │ │ ├── fast-deep-equal@1.1.0
│   │ │ ├── fast-json-stable-stringify@2.0.0
│   │ │ └── json-schema-traverse@0.3.1
│   │ └── har-schema@2.0.0
│   ├─┬ hawk@6.0.2
│   │ ├─┬ boom@4.3.1
│   │ │ └── hoek@4.2.1 deduped
│   │ ├─┬ cryptiles@3.1.2
│   │ │ └─┬ boom@5.2.0
│   │ │   └── hoek@4.2.1 deduped
│   │ ├── hoek@4.2.1
│   │ └─┬ sntp@2.1.0
│   │   └── hoek@4.2.1 deduped
│   ├─┬ http-signature@1.2.0
│   │ ├── assert-plus@1.0.0
│   │ ├─┬ jsprim@1.4.1
│   │ │ ├── assert-plus@1.0.0 deduped
│   │ │ ├── extsprintf@1.3.0
│   │ │ ├── json-schema@0.2.3
│   │ │ └─┬ verror@1.10.0
│   │ │   ├── assert-plus@1.0.0 deduped
│   │ │   ├── core-util-is@1.0.2 deduped
│   │ │   └── extsprintf@1.3.0 deduped
│   │ └─┬ sshpk@1.13.1
│   │   ├── asn1@0.2.3
│   │   ├── assert-plus@1.0.0 deduped
│   │   ├─┬ bcrypt-pbkdf@1.0.1
│   │   │ └── tweetnacl@0.14.5 deduped
│   │   ├─┬ dashdash@1.14.1
│   │   │ └── assert-plus@1.0.0 deduped
│   │   ├─┬ ecc-jsbn@0.1.1
│   │   │ └── jsbn@0.1.1 deduped
│   │   ├─┬ getpass@0.1.7
│   │   │ └── assert-plus@1.0.0 deduped
│   │   ├── jsbn@0.1.1
│   │   └── tweetnacl@0.14.5
│   ├── is-typedarray@1.0.0
│   ├── isstream@0.1.2
│   ├── json-stringify-safe@5.0.1
│   ├─┬ mime-types@2.1.18
│   │ └── mime-db@1.33.0
│   ├── oauth-sign@0.8.2
│   ├── performance-now@2.1.0
│   ├── qs@6.5.1
│   ├── safe-buffer@5.1.1
│   ├── stringstream@0.0.5
│   ├─┬ tough-cookie@2.3.4
│   │ └── punycode@1.4.1
│   ├─┬ tunnel-agent@0.6.0
│   │ └── safe-buffer@5.1.1 deduped
│   └── uuid@3.2.1
├── bitbucket-api@0.1.0
├── bluebird@3.5.1
├─┬ buildbranch@2.0.1
│ └── rimraf@2.6.2 deduped
├─┬ chai@4.1.2
│ ├── assertion-error@1.1.0
│ ├── check-error@1.0.2
│ ├─┬ deep-eql@3.0.1
│ │ └── type-detect@4.0.8 deduped
│ ├── get-func-name@2.0.0
│ ├── pathval@1.1.0
│ └── type-detect@4.0.8
├─┬ cli-table@0.3.1
│ └── colors@1.0.3
├─┬ cmdt@1.0.0
│ ├── async@2.6.0 deduped
│ ├─┬ bagofcli@0.2.5
│ │ ├── async@2.6.0 deduped
│ │ ├── colors@1.2.0 deduped
│ │ ├── commander@2.15.0 deduped
│ │ ├── iz@0.7.1 deduped
│ │ ├── lodash@4.17.5 deduped
│ │ ├── prompt@1.0.0 deduped
│ │ ├── wrench@1.5.9 deduped
│ │ └── yaml-js@0.1.5 deduped
│ ├── colors@1.2.0 deduped
│ ├─┬ fs-extra@0.30.0
│ │ ├── graceful-fs@4.1.11
│ │ ├─┬ jsonfile@2.4.0
│ │ │ └── graceful-fs@4.1.11 deduped
│ │ ├─┬ klaw@1.3.1
│ │ │ └── graceful-fs@4.1.11 deduped
│ │ ├── path-is-absolute@1.0.1
│ │ └── rimraf@2.6.2 deduped
│ ├── jazz@0.0.18
│ ├── lodash@4.17.5 deduped
│ ├── mkdirp@0.5.1 deduped
│ ├── ncp@2.0.0 deduped
│ ├── rimraf@2.6.2 deduped
│ └── yaml-js@0.1.5 deduped
├── colors@1.2.0
├── commander@2.15.0
├── dotfile@0.0.2
├─┬ fs.extra@1.3.2
│ ├─┬ fs-extra@0.6.4
│ │ ├── jsonfile@1.0.1
│ │ ├── mkdirp@0.3.5
│ │ ├── ncp@0.4.2
│ │ └── rimraf@2.2.8
│ ├── mkdirp@0.3.5
│ └─┬ walk@2.3.9
│   └── foreachasync@3.0.0
├─┬ gitoriou.js@0.0.1
│ ├── pkginfo@0.4.1
│ ├─┬ request@2.83.0
│ │ ├── aws-sign2@0.7.0 deduped
│ │ ├── aws4@1.6.0 deduped
│ │ ├── caseless@0.12.0 deduped
│ │ ├── combined-stream@1.0.6 deduped
│ │ ├── extend@3.0.1 deduped
│ │ ├── forever-agent@0.6.1 deduped
│ │ ├── form-data@2.3.2 deduped
│ │ ├── har-validator@5.0.3 deduped
│ │ ├── hawk@6.0.2 deduped
│ │ ├── http-signature@1.2.0 deduped
│ │ ├── is-typedarray@1.0.0 deduped
│ │ ├── isstream@0.1.2 deduped
│ │ ├── json-stringify-safe@5.0.1 deduped
│ │ ├── mime-types@2.1.18 deduped
│ │ ├── oauth-sign@0.8.2 deduped
│ │ ├── performance-now@2.1.0 deduped
│ │ ├── qs@6.5.1 deduped
│ │ ├── safe-buffer@5.1.1 deduped
│ │ ├── stringstream@0.0.5 deduped
│ │ ├── tough-cookie@2.3.4 deduped
│ │ ├── tunnel-agent@0.6.0 deduped
│ │ └── uuid@3.2.1 deduped
│ ├── underscore@1.8.3
│ └─┬ xml2js@0.4.19
│   ├── sax@1.2.4
│   └── xmlbuilder@9.0.7
├── ini@1.3.5
├─┬ jsdoc@3.5.5
│ ├── babylon@7.0.0-beta.19
│ ├── bluebird@3.5.1 deduped
│ ├─┬ catharsis@0.8.9
│ │ └─┬ underscore-contrib@0.3.0
│ │   └── underscore@1.6.0
│ ├── escape-string-regexp@1.0.5
│ ├─┬ js2xmlparser@3.0.0
│ │ └── xmlcreate@1.0.2
│ ├─┬ klaw@2.0.0
│ │ └── graceful-fs@4.1.11 deduped
│ ├── marked@0.3.17
│ ├── mkdirp@0.5.1 deduped
│ ├─┬ requizzle@0.2.1
│ │ └── underscore@1.6.0
│ ├── strip-json-comments@2.0.1
│ ├── taffydb@2.6.2
│ └── underscore@1.8.3 deduped
├─┬ jshint@2.9.5
│ ├─┬ cli@1.0.1
│ │ ├── exit@0.1.2 deduped
│ │ └── glob@7.1.2 deduped
│ ├─┬ console-browserify@1.1.0
│ │ └── date-now@0.1.4
│ ├── exit@0.1.2
│ ├─┬ htmlparser2@3.8.3
│ │ ├── domelementtype@1.3.0
│ │ ├─┬ domhandler@2.3.0
│ │ │ └── domelementtype@1.3.0 deduped
│ │ ├─┬ domutils@1.5.1
│ │ │ ├─┬ dom-serializer@0.1.0
│ │ │ │ ├── domelementtype@1.1.3
│ │ │ │ └── entities@1.1.1
│ │ │ └── domelementtype@1.3.0 deduped
│ │ ├── entities@1.0.0
│ │ └─┬ readable-stream@1.1.14
│ │   ├── core-util-is@1.0.2
│ │   ├── inherits@2.0.3 deduped
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.31
│ ├── lodash@3.7.0
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├── shelljs@0.3.0
│ └── strip-json-comments@1.0.4
├── lodash@4.17.5
├─┬ mkdirp@0.5.1
│ └── minimist@0.0.8
├─┬ mocha@5.0.4
│ ├── browser-stdout@1.3.1
│ ├── commander@2.11.0
│ ├── debug@3.1.0 deduped
│ ├── diff@3.5.0
│ ├── escape-string-regexp@1.0.5 deduped
│ ├─┬ glob@7.1.2
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├── growl@1.10.3
│ ├── he@1.1.1
│ ├── mkdirp@0.5.1 deduped
│ └─┬ supports-color@4.4.0
│   └── has-flag@2.0.0
├── mustache@2.3.0
├── ncp@2.0.0
├─┬ nyc@11.4.1
│ ├── archy@1.0.0
│ ├── arrify@1.0.1
│ ├─┬ caching-transform@1.0.1
│ │ ├── md5-hex@1.3.0 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ └─┬ write-file-atomic@1.3.4
│ │   ├── graceful-fs@4.1.11
│ │   ├── imurmurhash@0.1.4
│ │   └── slide@1.1.6
│ ├── convert-source-map@1.5.1
│ ├── debug-log@1.0.1
│ ├─┬ default-require-extensions@1.0.0
│ │ └─┬ strip-bom@2.0.0
│ │   └── is-utf8@0.2.1
│ ├─┬ find-cache-dir@0.1.1
│ │ ├── commondir@1.0.1
│ │ ├── mkdirp@0.5.1 deduped
│ │ └─┬ pkg-dir@1.0.0
│ │   └─┬ find-up@1.1.2
│ │     ├─┬ path-exists@2.1.0
│ │     │ └── pinkie-promise@2.0.1 deduped
│ │     └─┬ pinkie-promise@2.0.1
│ │       └── pinkie@2.0.4
│ ├─┬ find-up@2.1.0
│ │ └─┬ locate-path@2.0.0
│ │   ├─┬ p-locate@2.0.0
│ │   │ └── p-limit@1.1.0
│ │   └── path-exists@3.0.0
│ ├─┬ foreground-child@1.5.6
│ │ ├─┬ cross-spawn@4.0.2
│ │ │ ├─┬ lru-cache@4.1.1
│ │ │ │ ├── pseudomap@1.0.2
│ │ │ │ └── yallist@2.1.2
│ │ │ └── which@1.3.0 deduped
│ │ └── signal-exit@3.0.2 deduped
│ ├─┬ glob@7.1.2
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.8
│ │ │   ├── balanced-match@1.0.0
│ │ │   └── concat-map@0.0.1
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── istanbul-lib-coverage@1.1.1
│ ├─┬ istanbul-lib-hook@1.1.0
│ │ └─┬ append-transform@0.4.0
│ │   └── default-require-extensions@1.0.0 deduped
│ ├─┬ istanbul-lib-instrument@1.9.1
│ │ ├─┬ babel-generator@6.26.0
│ │ │ ├─┬ babel-messages@6.23.0
│ │ │ │ └── babel-runtime@6.26.0 deduped
│ │ │ ├─┬ babel-runtime@6.26.0
│ │ │ │ ├── core-js@2.5.3
│ │ │ │ └── regenerator-runtime@0.11.1
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├─┬ detect-indent@4.0.0
│ │ │ │ └─┬ repeating@2.0.1
│ │ │ │   └─┬ is-finite@1.0.2
│ │ │ │     └── number-is-nan@1.0.1 deduped
│ │ │ ├── jsesc@1.3.0
│ │ │ ├── lodash@4.17.4
│ │ │ ├── source-map@0.5.7 deduped
│ │ │ └── trim-right@1.0.1
│ │ ├─┬ babel-template@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├── babylon@6.18.0 deduped
│ │ │ └── lodash@4.17.4 deduped
│ │ ├─┬ babel-traverse@6.26.0
│ │ │ ├─┬ babel-code-frame@6.26.0
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── esutils@2.0.2 deduped
│ │ │ │ └── js-tokens@3.0.2
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├── babylon@6.18.0 deduped
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├── globals@9.18.0
│ │ │ ├─┬ invariant@2.2.2
│ │ │ │ └─┬ loose-envify@1.3.1
│ │ │ │   └── js-tokens@3.0.2 deduped
│ │ │ └── lodash@4.17.4 deduped
│ │ ├─┬ babel-types@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── esutils@2.0.2
│ │ │ ├── lodash@4.17.4 deduped
│ │ │ └── to-fast-properties@1.0.3
│ │ ├── babylon@6.18.0
│ │ ├── istanbul-lib-coverage@1.1.1 deduped
│ │ └── semver@5.4.1
│ ├─┬ istanbul-lib-report@1.1.2
│ │ ├── istanbul-lib-coverage@1.1.1 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── path-parse@1.0.5
│ │ └─┬ supports-color@3.2.3
│ │   └── has-flag@1.0.0
│ ├─┬ istanbul-lib-source-maps@1.2.2
│ │ ├─┬ debug@3.1.0
│ │ │ └── ms@2.0.0
│ │ ├── istanbul-lib-coverage@1.1.1 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── rimraf@2.6.2 deduped
│ │ └── source-map@0.5.7
│ ├─┬ istanbul-reports@1.1.3
│ │ └─┬ handlebars@4.0.11
│ │   ├── async@1.5.2
│ │   ├─┬ optimist@0.6.1
│ │   │ ├── minimist@0.0.8 deduped
│ │   │ └── wordwrap@0.0.3
│ │   ├─┬ source-map@0.4.4
│ │   │ └── amdefine@1.0.1
│ │   └─┬ uglify-js@2.8.29
│ │     ├── source-map@0.5.7 deduped
│ │     ├── uglify-to-browserify@1.0.2
│ │     └─┬ yargs@3.10.0
│ │       ├── camelcase@1.2.1
│ │       ├─┬ cliui@2.1.0
│ │       │ ├─┬ center-align@0.1.3
│ │       │ │ ├─┬ align-text@0.1.4
│ │       │ │ │ ├── kind-of@3.2.2 deduped
│ │       │ │ │ ├── longest@1.0.1
│ │       │ │ │ └── repeat-string@1.6.1 deduped
│ │       │ │ └── lazy-cache@1.0.4
│ │       │ ├─┬ right-align@0.1.3
│ │       │ │ └── align-text@0.1.4 deduped
│ │       │ └── wordwrap@0.0.2
│ │       ├── decamelize@1.2.0 deduped
│ │       └── window-size@0.1.0
│ ├─┬ md5-hex@1.3.0
│ │ └── md5-o-matic@0.1.1
│ ├─┬ merge-source-map@1.0.4
│ │ └── source-map@0.5.7 deduped
│ ├─┬ micromatch@2.3.11
│ │ ├─┬ arr-diff@2.0.0
│ │ │ └── arr-flatten@1.1.0
│ │ ├── array-unique@0.2.1
│ │ ├─┬ braces@1.8.5
│ │ │ ├─┬ expand-range@1.8.2
│ │ │ │ └─┬ fill-range@2.2.3
│ │ │ │   ├─┬ is-number@2.1.0
│ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │   ├─┬ isobject@2.1.0
│ │ │ │   │ └── isarray@1.0.0
│ │ │ │   ├─┬ randomatic@1.1.7
│ │ │ │   │ ├─┬ is-number@3.0.0
│ │ │ │   │ │ └─┬ kind-of@3.2.2
│ │ │ │   │ │   └── is-buffer@1.1.6 deduped
│ │ │ │   │ └─┬ kind-of@4.0.0
│ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   ├── repeat-element@1.1.2 deduped
│ │ │ │   └── repeat-string@1.6.1
│ │ │ ├── preserve@0.2.0
│ │ │ └── repeat-element@1.1.2
│ │ ├─┬ expand-brackets@0.1.5
│ │ │ └── is-posix-bracket@0.1.1
│ │ ├─┬ extglob@0.3.2
│ │ │ └── is-extglob@1.0.0 deduped
│ │ ├── filename-regex@2.0.1
│ │ ├── is-extglob@1.0.0
│ │ ├─┬ is-glob@2.0.1
│ │ │ └── is-extglob@1.0.0 deduped
│ │ ├─┬ kind-of@3.2.2
│ │ │ └── is-buffer@1.1.6
│ │ ├─┬ normalize-path@2.1.1
│ │ │ └── remove-trailing-separator@1.1.0
│ │ ├─┬ object.omit@2.0.1
│ │ │ ├─┬ for-own@0.1.5
│ │ │ │ └── for-in@1.0.2
│ │ │ └── is-extendable@0.1.1
│ │ ├─┬ parse-glob@3.0.4
│ │ │ ├─┬ glob-base@0.3.0
│ │ │ │ ├─┬ glob-parent@2.0.0
│ │ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ ├── is-dotfile@1.0.3
│ │ │ ├── is-extglob@1.0.0 deduped
│ │ │ └── is-glob@2.0.1 deduped
│ │ └─┬ regex-cache@0.4.4
│ │   └─┬ is-equal-shallow@0.1.3
│ │     └── is-primitive@2.0.0
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├── resolve-from@2.0.0
│ ├─┬ rimraf@2.6.2
│ │ └── glob@7.1.2 deduped
│ ├── signal-exit@3.0.2
│ ├─┬ spawn-wrap@1.4.2
│ │ ├── foreground-child@1.5.6 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── os-homedir@1.0.2
│ │ ├── rimraf@2.6.2 deduped
│ │ ├── signal-exit@3.0.2 deduped
│ │ └─┬ which@1.3.0
│ │   └── isexe@2.0.0
│ ├─┬ test-exclude@4.1.1
│ │ ├── arrify@1.0.1 deduped
│ │ ├── micromatch@2.3.11 deduped
│ │ ├── object-assign@4.1.1
│ │ ├─┬ read-pkg-up@1.0.1
│ │ │ ├─┬ find-up@1.1.2
│ │ │ │ ├── path-exists@2.1.0 deduped
│ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ └─┬ read-pkg@1.1.0
│ │ │   ├─┬ load-json-file@1.1.0
│ │ │   │ ├── graceful-fs@4.1.11 deduped
│ │ │   │ ├─┬ parse-json@2.2.0
│ │ │   │ │ └─┬ error-ex@1.3.1
│ │ │   │ │   └── is-arrayish@0.2.1
│ │ │   │ ├── pify@2.3.0
│ │ │   │ ├── pinkie-promise@2.0.1 deduped
│ │ │   │ └── strip-bom@2.0.0 deduped
│ │ │   ├─┬ normalize-package-data@2.4.0
│ │ │   │ ├── hosted-git-info@2.5.0
│ │ │   │ ├─┬ is-builtin-module@1.0.0
│ │ │   │ │ └── builtin-modules@1.1.1
│ │ │   │ ├── semver@5.4.1 deduped
│ │ │   │ └─┬ validate-npm-package-license@3.0.1
│ │ │   │   ├─┬ spdx-correct@1.0.2
│ │ │   │   │ └── spdx-license-ids@1.2.2
│ │ │   │   └── spdx-expression-parse@1.0.4
│ │ │   └─┬ path-type@1.1.0
│ │ │     ├── graceful-fs@4.1.11 deduped
│ │ │     ├── pify@2.3.0 deduped
│ │ │     └── pinkie-promise@2.0.1 deduped
│ │ └── require-main-filename@1.0.1
│ ├─┬ yargs@10.0.3
│ │ ├─┬ cliui@3.2.0
│ │ │ ├─┬ string-width@1.0.2
│ │ │ │ ├── code-point-at@1.1.0
│ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │ └── number-is-nan@1.0.1
│ │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ └── ansi-regex@2.1.1
│ │ │ └─┬ wrap-ansi@2.1.0
│ │ │   ├─┬ string-width@1.0.2
│ │ │   │ ├── code-point-at@1.1.0 deduped
│ │ │   │ ├── is-fullwidth-code-point@1.0.0 deduped
│ │ │   │ └── strip-ansi@3.0.1 deduped
│ │ │   └── strip-ansi@3.0.1 deduped
│ │ ├── decamelize@1.2.0
│ │ ├── find-up@2.1.0 deduped
│ │ ├── get-caller-file@1.0.2
│ │ ├─┬ os-locale@2.1.0
│ │ │ ├─┬ execa@0.7.0
│ │ │ │ ├─┬ cross-spawn@5.1.0
│ │ │ │ │ ├── lru-cache@4.1.1 deduped
│ │ │ │ │ ├─┬ shebang-command@1.2.0
│ │ │ │ │ │ └── shebang-regex@1.0.0
│ │ │ │ │ └── which@1.3.0 deduped
│ │ │ │ ├── get-stream@3.0.0
│ │ │ │ ├── is-stream@1.1.0
│ │ │ │ ├─┬ npm-run-path@2.0.2
│ │ │ │ │ └── path-key@2.0.1
│ │ │ │ ├── p-finally@1.0.0
│ │ │ │ ├── signal-exit@3.0.2 deduped
│ │ │ │ └── strip-eof@1.0.0
│ │ │ ├─┬ lcid@1.0.0
│ │ │ │ └── invert-kv@1.0.0
│ │ │ └─┬ mem@1.1.0
│ │ │   └── mimic-fn@1.1.0
│ │ ├── require-directory@2.1.1
│ │ ├── require-main-filename@1.0.1 deduped
│ │ ├── set-blocking@2.0.0
│ │ ├─┬ string-width@2.1.1
│ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ └─┬ strip-ansi@4.0.0
│ │ │   └── ansi-regex@3.0.0
│ │ ├── which-module@2.0.0
│ │ ├── y18n@3.2.1
│ │ └── yargs-parser@8.0.0 deduped
│ └─┬ yargs-parser@8.0.0
│   └── camelcase@4.1.0
├─┬ plato@1.7.0
│ ├─┬ eslint@3.0.1
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ └── supports-color@2.0.0
│ │ ├─┬ concat-stream@1.6.1
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ readable-stream@2.3.5
│ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── isarray@1.0.0
│ │ │ │ ├── process-nextick-args@2.0.0
│ │ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ │ ├─┬ string_decoder@1.0.3
│ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ └── util-deprecate@1.0.2
│ │ │ └── typedarray@0.0.6
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0 deduped
│ │ ├─┬ doctrine@1.5.0
│ │ │ ├── esutils@2.0.2 deduped
│ │ │ └── isarray@1.0.0
│ │ ├─┬ es6-map@0.1.5
│ │ │ ├─┬ d@1.0.0
│ │ │ │ └── es5-ext@0.10.40 deduped
│ │ │ ├─┬ es5-ext@0.10.40
│ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ └── es6-symbol@3.1.1 deduped
│ │ │ ├─┬ es6-iterator@2.0.3
│ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ ├── es5-ext@0.10.40 deduped
│ │ │ │ └── es6-symbol@3.1.1 deduped
│ │ │ ├─┬ es6-set@0.1.5
│ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ ├── es5-ext@0.10.40 deduped
│ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ ├── es6-symbol@3.1.1 deduped
│ │ │ │ └── event-emitter@0.3.5 deduped
│ │ │ ├─┬ es6-symbol@3.1.1
│ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ └── es5-ext@0.10.40 deduped
│ │ │ └─┬ event-emitter@0.3.5
│ │ │   ├── d@1.0.0 deduped
│ │ │   └── es5-ext@0.10.40 deduped
│ │ ├─┬ escope@3.6.0
│ │ │ ├── es6-map@0.1.5 deduped
│ │ │ ├─┬ es6-weak-map@2.0.2
│ │ │ │ ├── d@1.0.0 deduped
│ │ │ │ ├── es5-ext@0.10.40 deduped
│ │ │ │ ├── es6-iterator@2.0.3 deduped
│ │ │ │ └── es6-symbol@3.1.1 deduped
│ │ │ ├─┬ esrecurse@4.2.1
│ │ │ │ └── estraverse@4.2.0 deduped
│ │ │ └── estraverse@4.2.0 deduped
│ │ ├─┬ espree@3.5.4
│ │ │ ├── acorn@5.5.3
│ │ │ └─┬ acorn-jsx@3.0.1
│ │ │   └── acorn@3.3.0
│ │ ├── estraverse@4.2.0
│ │ ├── esutils@2.0.2
│ │ ├─┬ file-entry-cache@1.3.1
│ │ │ ├─┬ flat-cache@1.3.0
│ │ │ │ ├── circular-json@0.3.3
│ │ │ │ ├─┬ del@2.2.2
│ │ │ │ │ ├─┬ globby@5.0.0
│ │ │ │ │ │ ├─┬ array-union@1.0.2
│ │ │ │ │ │ │ └── array-uniq@1.0.3
│ │ │ │ │ │ ├── arrify@1.0.1
│ │ │ │ │ │ ├── glob@7.1.2 deduped
│ │ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ │ ├── pify@2.3.0 deduped
│ │ │ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ │ │ ├── is-path-cwd@1.0.0
│ │ │ │ │ ├─┬ is-path-in-cwd@1.0.0
│ │ │ │ │ │ └─┬ is-path-inside@1.0.1
│ │ │ │ │ │   └── path-is-inside@1.0.2 deduped
│ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ ├── pify@2.3.0
│ │ │ │ │ ├─┬ pinkie-promise@2.0.1
│ │ │ │ │ │ └── pinkie@2.0.4
│ │ │ │ │ └── rimraf@2.6.2 deduped
│ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ └─┬ write@0.2.1
│ │ │ │   └── mkdirp@0.5.1 deduped
│ │ │ └── object-assign@4.1.1
│ │ ├── glob@7.1.2 deduped
│ │ ├── globals@9.18.0
│ │ ├── ignore@3.3.7
│ │ ├── imurmurhash@0.1.4
│ │ ├─┬ inquirer@0.12.0
│ │ │ ├── ansi-escapes@1.4.0
│ │ │ ├── ansi-regex@2.1.1
│ │ │ ├── chalk@1.1.3 deduped
│ │ │ ├─┬ cli-cursor@1.0.2
│ │ │ │ └─┬ restore-cursor@1.0.1
│ │ │ │   ├── exit-hook@1.1.1
│ │ │ │   └── onetime@1.1.0
│ │ │ ├── cli-width@2.2.0
│ │ │ ├─┬ figures@1.7.0
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ └── object-assign@4.1.1 deduped
│ │ │ ├── lodash@4.17.5 deduped
│ │ │ ├─┬ readline2@1.0.1
│ │ │ │ ├── code-point-at@1.1.0
│ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │ └── number-is-nan@1.0.1
│ │ │ │ └── mute-stream@0.0.5
│ │ │ ├─┬ run-async@0.1.0
│ │ │ │ └── once@1.4.0 deduped
│ │ │ ├── rx-lite@3.1.2
│ │ │ ├─┬ string-width@1.0.2
│ │ │ │ ├── code-point-at@1.1.0 deduped
│ │ │ │ ├── is-fullwidth-code-point@1.0.0 deduped
│ │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── through@2.3.8
│ │ ├─┬ is-my-json-valid@2.17.2
│ │ │ ├── generate-function@2.0.0
│ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ └── is-property@1.0.2
│ │ │ ├── is-my-ip-valid@1.0.0
│ │ │ ├── jsonpointer@4.0.1
│ │ │ └── xtend@4.0.1
│ │ ├── is-resolvable@1.1.0
│ │ ├─┬ js-yaml@3.11.0
│ │ │ ├─┬ argparse@1.0.10
│ │ │ │ └── sprintf-js@1.0.3
│ │ │ └── esprima@4.0.0
│ │ ├─┬ json-stable-stringify@1.0.1
│ │ │ └── jsonify@0.0.0
│ │ ├─┬ levn@0.3.0
│ │ │ ├── prelude-ls@1.1.2
│ │ │ └─┬ type-check@0.3.2
│ │ │   └── prelude-ls@1.1.2 deduped
│ │ ├── lodash@4.17.5 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├─┬ optionator@0.8.2
│ │ │ ├── deep-is@0.1.3
│ │ │ ├── fast-levenshtein@2.0.6
│ │ │ ├── levn@0.3.0 deduped
│ │ │ ├── prelude-ls@1.1.2 deduped
│ │ │ ├── type-check@0.3.2 deduped
│ │ │ └── wordwrap@1.0.0
│ │ ├── path-is-inside@1.0.2
│ │ ├── pluralize@1.2.1
│ │ ├── progress@1.1.8
│ │ ├─┬ require-uncached@1.0.3
│ │ │ ├─┬ caller-path@0.1.0
│ │ │ │ └── callsites@0.2.0
│ │ │ └── resolve-from@1.0.1
│ │ ├── shelljs@0.6.1
│ │ ├── strip-bom@3.0.0
│ │ ├── strip-json-comments@1.0.4 deduped
│ │ ├─┬ table@3.8.3
│ │ │ ├─┬ ajv@4.11.8
│ │ │ │ ├── co@4.6.0 deduped
│ │ │ │ └── json-stable-stringify@1.0.1 deduped
│ │ │ ├── ajv-keywords@1.5.1
│ │ │ ├── chalk@1.1.3 deduped
│ │ │ ├── lodash@4.17.5 deduped
│ │ │ ├── slice-ansi@0.0.4
│ │ │ └─┬ string-width@2.1.1
│ │ │   ├── is-fullwidth-code-point@2.0.0
│ │ │   └─┬ strip-ansi@4.0.0
│ │ │     └── ansi-regex@3.0.0
│ │ ├── text-table@0.2.0
│ │ └─┬ user-home@2.0.0
│ │   └── os-homedir@1.0.2
│ ├─┬ fs-extra@0.30.0
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├─┬ jsonfile@2.4.0
│ │ │ └── graceful-fs@4.1.11 deduped
│ │ ├── klaw@1.3.1 deduped
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ └── rimraf@2.6.2 deduped
│ ├─┬ glob@7.0.6
│ │ ├── fs.realpath@1.0.0 deduped
│ │ ├── inflight@1.0.6 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├── once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├── jshint@2.9.5 deduped
│ ├── lodash@4.13.1
│ ├── posix-getopt@1.2.0
│ └─┬ typhonjs-escomplex@0.0.9
│   ├── babylon@6.18.0
│   ├── commander@2.15.0 deduped
│   ├─┬ typhonjs-escomplex-module@0.0.9
│   │ ├─┬ escomplex-plugin-metrics-module@0.0.10
│   │ │ └── typhonjs-escomplex-commons@0.0.14 deduped
│   │ ├─┬ escomplex-plugin-syntax-babylon@0.0.10
│   │ │ ├─┬ escomplex-plugin-syntax-estree@0.0.10
│   │ │ │ └── typhonjs-escomplex-commons@0.0.14 deduped
│   │ │ └── typhonjs-escomplex-commons@0.0.14 deduped
│   │ ├── typhonjs-ast-walker@0.1.1
│   │ ├── typhonjs-escomplex-commons@0.0.14
│   │ └── typhonjs-plugin-manager@0.0.3
│   └─┬ typhonjs-escomplex-project@0.0.9
│     ├─┬ escomplex-plugin-metrics-project@0.0.10
│     │ └── typhonjs-escomplex-commons@0.0.14 deduped
│     ├── typhonjs-escomplex-commons@0.0.14 deduped
│     ├── typhonjs-escomplex-module@0.0.9 deduped
│     └── typhonjs-plugin-manager@0.0.3 deduped
├─┬ prompt@1.0.0
│ ├── colors@1.2.0 deduped
│ ├── pkginfo@0.4.1
│ ├─┬ read@1.0.7
│ │ └── mute-stream@0.0.7
│ ├── revalidator@0.1.8
│ ├─┬ utile@0.3.0
│ │ ├── async@0.9.2
│ │ ├── deep-equal@0.2.2
│ │ ├── i@0.3.6
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── ncp@1.0.1
│ │ └── rimraf@2.6.2 deduped
│ └─┬ winston@2.1.1
│   ├── async@1.0.0
│   ├── colors@1.0.3
│   ├── cycle@1.0.3
│   ├── eyes@0.1.8
│   ├── isstream@0.1.2 deduped
│   ├── pkginfo@0.3.1
│   └── stack-trace@0.0.10
├─┬ proxyquire@1.8.0
│ ├─┬ fill-keys@1.0.2
│ │ ├── is-object@1.0.1
│ │ └── merge-descriptors@1.0.1
│ ├── module-not-found-error@1.0.1
│ └── resolve@1.1.7
├─┬ rimraf@2.6.2
│ └── glob@7.1.2 deduped
├─┬ sinon@4.4.2
│ ├─┬ @sinonjs/formatio@2.0.0
│ │ └── samsam@1.3.0
│ ├── diff@3.5.0 deduped
│ ├── lodash.get@4.4.2
│ ├── lolex@2.3.2
│ ├─┬ nise@1.3.0
│ │ ├── @sinonjs/formatio@2.0.0 deduped
│ │ ├── just-extend@1.1.27
│ │ ├── lolex@2.3.2 deduped
│ │ ├─┬ path-to-regexp@1.7.0
│ │ │ └── isarray@0.0.1 deduped
│ │ └── text-encoding@0.6.4
│ ├─┬ supports-color@5.3.0
│ │ └── has-flag@3.0.0
│ └── type-detect@4.0.8 deduped
├─┬ svn-info@1.0.0
│ └── shelljs@0.2.6
└── tee-pipefail@1.0.0

