repoman@1.6.0
├─┬ @octokit/rest@14.0.9
│ ├── before-after-hook@1.4.0
│ ├─┬ debug@3.2.7
│ │ └── ms@2.1.3
│ ├── is-array-buffer@1.0.1
│ ├── is-stream@1.1.0
│ ├── lodash@4.17.21 deduped
│ └── url-template@2.0.8
├─┬ async@2.6.4
│ └── lodash@4.17.21 deduped
├─┬ bagofcli@1.1.0
│ ├── async@2.6.4 deduped
│ ├── colors@1.4.0 deduped
│ ├── commander@2.20.3
│ ├── iz@0.7.1
│ ├── lodash@4.17.21 deduped
│ ├── prompt@1.3.0 deduped
│ ├── wrench@1.5.9
│ └── yaml-js@0.1.5
├─┬ bagofrequest@1.0.0
│ ├── async@2.6.4 deduped
│ └─┬ request@2.88.2
│   ├── aws-sign2@0.7.0
│   ├── aws4@1.12.0
│   ├── caseless@0.12.0
│   ├─┬ combined-stream@1.0.8
│   │ └── delayed-stream@1.0.0
│   ├── extend@3.0.2
│   ├── forever-agent@0.6.1
│   ├─┬ form-data@2.3.3
│   │ ├── asynckit@0.4.0
│   │ ├── combined-stream@1.0.8 deduped
│   │ └── mime-types@2.1.35 deduped
│   ├─┬ har-validator@5.1.5
│   │ ├── ajv@6.12.6 deduped
│   │ └── har-schema@2.0.0
│   ├─┬ http-signature@1.2.0
│   │ ├── assert-plus@1.0.0
│   │ ├─┬ jsprim@1.4.2
│   │ │ ├── assert-plus@1.0.0 deduped
│   │ │ ├── extsprintf@1.3.0
│   │ │ ├── json-schema@0.4.0
│   │ │ └─┬ verror@1.10.0
│   │ │   ├── assert-plus@1.0.0 deduped
│   │ │   ├── core-util-is@1.0.2
│   │ │   └── extsprintf@1.3.0 deduped
│   │ └─┬ sshpk@1.18.0
│   │   ├─┬ asn1@0.2.6
│   │   │ └── safer-buffer@2.1.2 deduped
│   │   ├── assert-plus@1.0.0 deduped
│   │   ├─┬ bcrypt-pbkdf@1.0.2
│   │   │ └── tweetnacl@0.14.5 deduped
│   │   ├─┬ dashdash@1.14.1
│   │   │ └── assert-plus@1.0.0 deduped
│   │   ├─┬ ecc-jsbn@0.1.2
│   │   │ ├── jsbn@0.1.1 deduped
│   │   │ └── safer-buffer@2.1.2 deduped
│   │   ├─┬ getpass@0.1.7
│   │   │ └── assert-plus@1.0.0 deduped
│   │   ├── jsbn@0.1.1
│   │   ├── safer-buffer@2.1.2
│   │   └── tweetnacl@0.14.5
│   ├── is-typedarray@1.0.0
│   ├── isstream@0.1.2
│   ├── json-stringify-safe@5.0.1
│   ├─┬ mime-types@2.1.35
│   │ └── mime-db@1.52.0
│   ├── oauth-sign@0.9.0
│   ├── performance-now@2.1.0
│   ├── qs@6.5.3
│   ├── safe-buffer@5.2.1
│   ├─┬ tough-cookie@2.5.0
│   │ ├── psl@1.9.0
│   │ └── punycode@2.3.0
│   ├─┬ tunnel-agent@0.6.0
│   │ └── safe-buffer@5.2.1 deduped
│   └── uuid@3.4.0
├── bitbucket-api@0.1.0
├── bluebird@3.7.2
├─┬ buildbranch@2.0.1
│ └─┬ rimraf@2.7.1
│   └─┬ glob@7.2.3
│     ├── fs.realpath@1.0.0
│     ├─┬ inflight@1.0.6
│     │ ├── once@1.4.0 deduped
│     │ └── wrappy@1.0.2
│     ├── inherits@2.0.4
│     ├── minimatch@3.1.2 deduped
│     ├─┬ once@1.4.0
│     │ └── wrappy@1.0.2 deduped
│     └── path-is-absolute@1.0.1
├─┬ cli-table@0.3.11
│ └── colors@1.0.3
├─┬ cmdt@1.0.2 (git+ssh://git@github.com/basti1302/cmdt.git#c18e9788c8baaf92db5d7baa0625ae5a7a7e9452)
│ ├── async@2.6.4 deduped
│ ├── bagofcli@1.1.0 deduped
│ ├── colors@1.4.0 deduped
│ ├─┬ fs-extra@4.0.3
│ │ ├── graceful-fs@4.2.11
│ │ ├─┬ jsonfile@4.0.0
│ │ │ └── graceful-fs@4.2.11 deduped
│ │ └── universalify@0.1.2
│ ├── jazz@0.0.18
│ ├── lodash@4.17.21 deduped
│ ├─┬ mkdirp@0.5.6
│ │ └── minimist@1.2.8
│ ├── ncp@2.0.0 deduped
│ ├─┬ rimraf@2.7.1
│ │ └── glob@7.2.3 deduped
│ └── yaml-js@0.2.3
├── colors@1.4.0
├── dotfile@0.0.2
├─┬ eslint-plugin-jest@27.6.0
│ ├── UNMET OPTIONAL DEPENDENCY @typescript-eslint/eslint-plugin@^5.0.0 || ^6.0.0
│ ├─┬ @typescript-eslint/utils@5.62.0
│ │ ├── @eslint-community/eslint-utils@4.4.0 deduped
│ │ ├── @types/json-schema@7.0.14
│ │ ├── @types/semver@7.5.4
│ │ ├─┬ @typescript-eslint/scope-manager@5.62.0
│ │ │ ├── @typescript-eslint/types@5.62.0 deduped
│ │ │ └─┬ @typescript-eslint/visitor-keys@5.62.0
│ │ │   ├── @typescript-eslint/types@5.62.0 deduped
│ │ │   └── eslint-visitor-keys@3.4.3 deduped
│ │ ├── @typescript-eslint/types@5.62.0
│ │ ├─┬ @typescript-eslint/typescript-estree@5.62.0
│ │ │ ├── @typescript-eslint/types@5.62.0 deduped
│ │ │ ├── @typescript-eslint/visitor-keys@5.62.0 deduped
│ │ │ ├─┬ debug@4.3.4
│ │ │ │ └── ms@2.1.2
│ │ │ ├─┬ globby@11.1.0
│ │ │ │ ├── array-union@2.1.0
│ │ │ │ ├─┬ dir-glob@3.0.1
│ │ │ │ │ └── path-type@4.0.0
│ │ │ │ ├─┬ fast-glob@3.3.1
│ │ │ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ │ │ ├── @nodelib/fs.walk@1.2.8 deduped
│ │ │ │ │ ├─┬ glob-parent@5.1.2
│ │ │ │ │ │ └── is-glob@4.0.3 deduped
│ │ │ │ │ ├── merge2@1.4.1 deduped
│ │ │ │ │ └── micromatch@4.0.5 deduped
│ │ │ │ ├── ignore@5.2.4 deduped
│ │ │ │ ├── merge2@1.4.1
│ │ │ │ └── slash@3.0.0 deduped
│ │ │ ├── is-glob@4.0.3 deduped
│ │ │ ├── semver@7.5.4 deduped
│ │ │ └─┬ tsutils@3.21.0
│ │ │   ├── tslib@1.14.1
│ │ │   └── typescript@5.2.2
│ │ ├─┬ eslint-scope@5.1.1
│ │ │ ├── esrecurse@4.3.0 deduped
│ │ │ └── estraverse@4.3.0
│ │ ├── eslint@8.52.0 deduped
│ │ └─┬ semver@7.5.4
│ │   └─┬ lru-cache@6.0.0
│ │     └── yallist@4.0.0
│ ├── eslint@8.52.0 deduped
│ └── jest@29.7.0 deduped
├─┬ eslint@8.52.0
│ ├─┬ @eslint-community/eslint-utils@4.4.0
│ │ ├── eslint-visitor-keys@3.4.3 deduped
│ │ └── eslint@8.52.0 deduped
│ ├── @eslint-community/regexpp@4.10.0
│ ├─┬ @eslint/eslintrc@2.1.2
│ │ ├── ajv@6.12.6 deduped
│ │ ├─┬ debug@4.3.4
│ │ │ └── ms@2.1.2
│ │ ├── espree@9.6.1 deduped
│ │ ├── globals@13.23.0 deduped
│ │ ├── ignore@5.2.4 deduped
│ │ ├─┬ import-fresh@3.3.0
│ │ │ ├─┬ parent-module@1.0.1
│ │ │ │ └── callsites@3.1.0
│ │ │ └── resolve-from@4.0.0
│ │ ├── js-yaml@4.1.0 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ └── strip-json-comments@3.1.1 deduped
│ ├── @eslint/js@8.52.0
│ ├─┬ @humanwhocodes/config-array@0.11.13
│ │ ├── @humanwhocodes/object-schema@2.0.1
│ │ ├─┬ debug@4.3.4
│ │ │ └── ms@2.1.2
│ │ └── minimatch@3.1.2 deduped
│ ├── @humanwhocodes/module-importer@1.0.1
│ ├─┬ @nodelib/fs.walk@1.2.8
│ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ ├── @nodelib/fs.stat@2.0.5
│ │ │ └─┬ run-parallel@1.2.0
│ │ │   └── queue-microtask@1.2.3
│ │ └─┬ fastq@1.15.0
│ │   └── reusify@1.0.4
│ ├── @ungap/structured-clone@1.2.0
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.3.0 deduped
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ cross-spawn@7.0.3
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├─┬ debug@4.3.4
│ │ └── ms@2.1.2
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@7.2.2
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0 deduped
│ │ └── estraverse@5.3.0
│ ├── eslint-visitor-keys@3.4.3
│ ├─┬ espree@9.6.1
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@8.11.2 deduped
│ │ ├── acorn@8.11.2
│ │ └── eslint-visitor-keys@3.4.3 deduped
│ ├─┬ esquery@1.5.0
│ │ └── estraverse@5.3.0 deduped
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@6.0.1
│ │ └─┬ flat-cache@3.1.1
│ │   ├── flatted@3.2.9
│ │   ├─┬ keyv@4.5.4
│ │   │ └── json-buffer@3.0.1
│ │   └─┬ rimraf@3.0.2
│ │     └── glob@7.2.3 deduped
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └─┬ p-locate@5.0.0
│ │ │   └── p-limit@3.1.0 deduped
│ │ └── path-exists@4.0.0
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ globals@13.23.0
│ │ └── type-fest@0.20.2
│ ├── graphemer@1.4.0
│ ├── ignore@5.2.4
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── is-path-inside@3.0.3
│ ├─┬ js-yaml@4.1.0
│ │ └── argparse@2.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └─┬ type-check@0.4.0
│ │   └── prelude-ls@1.2.1 deduped
│ ├── lodash.merge@4.6.2
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.9.3
│ │ ├── @aashutoshrathi/word-wrap@1.2.6
│ │ ├── deep-is@0.1.4
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1 deduped
│ │ └── type-check@0.4.0 deduped
│ ├─┬ strip-ansi@6.0.1
│ │ └── ansi-regex@5.0.1
│ └── text-table@0.2.0
├─┬ fs.extra@1.3.2
│ ├─┬ fs-extra@0.6.4
│ │ ├── jsonfile@1.0.1
│ │ ├── mkdirp@0.3.5 deduped
│ │ ├── ncp@0.4.2
│ │ └── rimraf@2.2.8
│ ├── mkdirp@0.3.5
│ └─┬ walk@2.3.15
│   └── foreachasync@3.0.0
├── ini@4.1.1
├─┬ is-ci-cli@2.2.0
│ ├── cross-spawn@7.0.3 deduped
│ └─┬ is-ci@2.0.0
│   └── ci-info@2.0.0
├─┬ jest@29.7.0
│ ├─┬ @jest/core@29.7.0
│ │ ├─┬ @jest/console@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@20.8.9 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ @jest/reporters@29.7.0
│ │ │ ├── @bcoe/v8-coverage@0.2.3
│ │ │ ├── @jest/console@29.7.0 deduped
│ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ ├── @jest/transform@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├─┬ @jridgewell/trace-mapping@0.3.20
│ │ │ │ ├── @jridgewell/resolve-uri@3.1.1
│ │ │ │ └── @jridgewell/sourcemap-codec@1.4.15
│ │ │ ├── @types/node@20.8.9 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── collect-v8-coverage@1.0.2
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── glob@7.2.3 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── istanbul-lib-coverage@3.2.0
│ │ │ ├─┬ istanbul-lib-instrument@6.0.1
│ │ │ │ ├── @babel/core@7.23.2 deduped
│ │ │ │ ├── @babel/parser@7.23.0 deduped
│ │ │ │ ├── @istanbuljs/schema@0.1.3
│ │ │ │ ├── istanbul-lib-coverage@3.2.0 deduped
│ │ │ │ └── semver@7.5.4 deduped
│ │ │ ├─┬ istanbul-lib-report@3.0.1
│ │ │ │ ├── istanbul-lib-coverage@3.2.0 deduped
│ │ │ │ ├─┬ make-dir@4.0.0
│ │ │ │ │ └── semver@7.5.4 deduped
│ │ │ │ └── supports-color@7.2.0 deduped
│ │ │ ├─┬ istanbul-lib-source-maps@4.0.1
│ │ │ │ ├─┬ debug@4.3.4
│ │ │ │ │ └── ms@2.1.2
│ │ │ │ ├── istanbul-lib-coverage@3.2.0 deduped
│ │ │ │ └── source-map@0.6.1
│ │ │ ├─┬ istanbul-reports@3.1.6
│ │ │ │ ├── html-escaper@2.0.2
│ │ │ │ └── istanbul-lib-report@3.0.1 deduped
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├─┬ jest-worker@29.7.0
│ │ │ │ ├── @types/node@20.8.9 deduped
│ │ │ │ ├── jest-util@29.7.0 deduped
│ │ │ │ ├── merge-stream@2.0.0
│ │ │ │ └─┬ supports-color@8.1.1
│ │ │ │   └── has-flag@4.0.0 deduped
│ │ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├─┬ string-length@4.0.2
│ │ │ │ ├── char-regex@1.0.2
│ │ │ │ └── strip-ansi@6.0.1 deduped
│ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ └─┬ v8-to-istanbul@9.1.3
│ │ │   ├── @jridgewell/trace-mapping@0.3.20 deduped
│ │ │   ├── @types/istanbul-lib-coverage@2.0.5 deduped
│ │ │   └── convert-source-map@2.0.0 deduped
│ │ ├─┬ @jest/test-result@29.7.0
│ │ │ ├── @jest/console@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/istanbul-lib-coverage@2.0.5 deduped
│ │ │ └── collect-v8-coverage@1.0.2 deduped
│ │ ├─┬ @jest/transform@29.7.0
│ │ │ ├─┬ @babel/core@7.23.2
│ │ │ │ ├─┬ @ampproject/remapping@2.2.1
│ │ │ │ │ ├── @jridgewell/gen-mapping@0.3.3 deduped
│ │ │ │ │ └── @jridgewell/trace-mapping@0.3.20 deduped
│ │ │ │ ├── @babel/code-frame@7.22.13 deduped
│ │ │ │ ├── @babel/generator@7.23.0 deduped
│ │ │ │ ├─┬ @babel/helper-compilation-targets@7.22.15
│ │ │ │ │ ├── @babel/compat-data@7.23.2
│ │ │ │ │ ├── @babel/helper-validator-option@7.22.15
│ │ │ │ │ ├─┬ browserslist@4.22.1
│ │ │ │ │ │ ├── caniuse-lite@1.0.30001557
│ │ │ │ │ │ ├── electron-to-chromium@1.4.569
│ │ │ │ │ │ ├── node-releases@2.0.13
│ │ │ │ │ │ └─┬ update-browserslist-db@1.0.13
│ │ │ │ │ │   ├── browserslist@4.22.1 deduped
│ │ │ │ │ │   ├── escalade@3.1.1 deduped
│ │ │ │ │ │   └── picocolors@1.0.0
│ │ │ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ │ │ └── yallist@3.1.1
│ │ │ │ │ └── semver@6.3.1
│ │ │ │ ├─┬ @babel/helper-module-transforms@7.23.0
│ │ │ │ │ ├── @babel/core@7.23.2 deduped
│ │ │ │ │ ├── @babel/helper-environment-visitor@7.22.20
│ │ │ │ │ ├─┬ @babel/helper-module-imports@7.22.15
│ │ │ │ │ │ └── @babel/types@7.23.0 deduped
│ │ │ │ │ ├─┬ @babel/helper-simple-access@7.22.5
│ │ │ │ │ │ └── @babel/types@7.23.0 deduped
│ │ │ │ │ ├─┬ @babel/helper-split-export-declaration@7.22.6
│ │ │ │ │ │ └── @babel/types@7.23.0 deduped
│ │ │ │ │ └── @babel/helper-validator-identifier@7.22.20 deduped
│ │ │ │ ├─┬ @babel/helpers@7.23.2
│ │ │ │ │ ├── @babel/template@7.22.15 deduped
│ │ │ │ │ ├── @babel/traverse@7.23.2 deduped
│ │ │ │ │ └── @babel/types@7.23.0 deduped
│ │ │ │ ├── @babel/parser@7.23.0 deduped
│ │ │ │ ├─┬ @babel/template@7.22.15
│ │ │ │ │ ├── @babel/code-frame@7.22.13 deduped
│ │ │ │ │ ├── @babel/parser@7.23.0 deduped
│ │ │ │ │ └── @babel/types@7.23.0 deduped
│ │ │ │ ├─┬ @babel/traverse@7.23.2
│ │ │ │ │ ├── @babel/code-frame@7.22.13 deduped
│ │ │ │ │ ├── @babel/generator@7.23.0 deduped
│ │ │ │ │ ├── @babel/helper-environment-visitor@7.22.20 deduped
│ │ │ │ │ ├─┬ @babel/helper-function-name@7.23.0
│ │ │ │ │ │ ├── @babel/template@7.22.15 deduped
│ │ │ │ │ │ └── @babel/types@7.23.0 deduped
│ │ │ │ │ ├─┬ @babel/helper-hoist-variables@7.22.5
│ │ │ │ │ │ └── @babel/types@7.23.0 deduped
│ │ │ │ │ ├── @babel/helper-split-export-declaration@7.22.6 deduped
│ │ │ │ │ ├── @babel/parser@7.23.0 deduped
│ │ │ │ │ ├── @babel/types@7.23.0 deduped
│ │ │ │ │ ├─┬ debug@4.3.4
│ │ │ │ │ │ └── ms@2.1.2
│ │ │ │ │ └── globals@11.12.0
│ │ │ │ ├── @babel/types@7.23.0 deduped
│ │ │ │ ├── convert-source-map@2.0.0 deduped
│ │ │ │ ├─┬ debug@4.3.4
│ │ │ │ │ └── ms@2.1.2
│ │ │ │ ├── gensync@1.0.0-beta.2
│ │ │ │ ├── json5@2.2.3
│ │ │ │ └── semver@6.3.1
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.20 deduped
│ │ │ ├─┬ babel-plugin-istanbul@6.1.1
│ │ │ │ ├── @babel/helper-plugin-utils@7.22.5
│ │ │ │ ├─┬ @istanbuljs/load-nyc-config@1.1.0
│ │ │ │ │ ├── camelcase@5.3.1
│ │ │ │ │ ├─┬ find-up@4.1.0
│ │ │ │ │ │ ├─┬ locate-path@5.0.0
│ │ │ │ │ │ │ └─┬ p-locate@4.1.0
│ │ │ │ │ │ │   └─┬ p-limit@2.3.0
│ │ │ │ │ │ │     └── p-try@2.2.0 deduped
│ │ │ │ │ │ └── path-exists@4.0.0 deduped
│ │ │ │ │ ├── get-package-type@0.1.0
│ │ │ │ │ ├─┬ js-yaml@3.14.1
│ │ │ │ │ │ ├─┬ argparse@1.0.10
│ │ │ │ │ │ │ └── sprintf-js@1.0.3
│ │ │ │ │ │ └── esprima@4.0.1
│ │ │ │ │ └── resolve-from@5.0.0
│ │ │ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │ ├─┬ istanbul-lib-instrument@5.2.1
│ │ │ │ │ ├── @babel/core@7.23.2 deduped
│ │ │ │ │ ├── @babel/parser@7.23.0 deduped
│ │ │ │ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │ │ ├── istanbul-lib-coverage@3.2.0 deduped
│ │ │ │ │ └── semver@6.3.1
│ │ │ │ └─┬ test-exclude@6.0.0
│ │ │ │   ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │   ├── glob@7.2.3 deduped
│ │ │ │   └── minimatch@3.1.2 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── convert-source-map@2.0.0
│ │ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-haste-map@29.7.0 deduped
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ ├── pirates@4.0.6
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └─┬ write-file-atomic@4.0.2
│ │ │   ├── imurmurhash@0.1.4 deduped
│ │ │   └── signal-exit@3.0.7
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├─┬ @types/node@20.8.9
│ │ │ └── undici-types@5.26.5
│ │ ├─┬ ansi-escapes@4.3.2
│ │ │ └── type-fest@0.21.3
│ │ ├── chalk@4.1.2 deduped
│ │ ├── ci-info@3.9.0
│ │ ├── exit@0.1.2
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├─┬ jest-changed-files@29.7.0
│ │ │ ├─┬ execa@5.1.1
│ │ │ │ ├── cross-spawn@7.0.3 deduped
│ │ │ │ ├── get-stream@6.0.1
│ │ │ │ ├── human-signals@2.1.0
│ │ │ │ ├── is-stream@2.0.1
│ │ │ │ ├── merge-stream@2.0.0 deduped
│ │ │ │ ├─┬ npm-run-path@4.0.1
│ │ │ │ │ └── path-key@3.1.1 deduped
│ │ │ │ ├─┬ onetime@5.1.2
│ │ │ │ │ └── mimic-fn@2.1.0
│ │ │ │ ├── signal-exit@3.0.7 deduped
│ │ │ │ └── strip-final-newline@2.0.0
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ └─┬ p-limit@3.1.0
│ │ │   └── yocto-queue@0.1.0
│ │ ├─┬ jest-config@29.7.0
│ │ │ ├── @babel/core@7.23.2 deduped
│ │ │ ├─┬ @jest/test-sequencer@29.7.0
│ │ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ │ ├── jest-haste-map@29.7.0 deduped
│ │ │ │ └── slash@3.0.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@20.8.9 deduped
│ │ │ ├─┬ babel-jest@29.7.0
│ │ │ │ ├── @babel/core@7.23.2 deduped
│ │ │ │ ├── @jest/transform@29.7.0 deduped
│ │ │ │ ├─┬ @types/babel__core@7.20.3
│ │ │ │ │ ├── @babel/parser@7.23.0 deduped
│ │ │ │ │ ├── @babel/types@7.23.0 deduped
│ │ │ │ │ ├─┬ @types/babel__generator@7.6.6
│ │ │ │ │ │ └── @babel/types@7.23.0 deduped
│ │ │ │ │ ├─┬ @types/babel__template@7.4.3
│ │ │ │ │ │ ├── @babel/parser@7.23.0 deduped
│ │ │ │ │ │ └── @babel/types@7.23.0 deduped
│ │ │ │ │ └─┬ @types/babel__traverse@7.20.3
│ │ │ │ │   └── @babel/types@7.23.0 deduped
│ │ │ │ ├── babel-plugin-istanbul@6.1.1 deduped
│ │ │ │ ├─┬ babel-preset-jest@29.6.3
│ │ │ │ │ ├── @babel/core@7.23.2 deduped
│ │ │ │ │ ├─┬ babel-plugin-jest-hoist@29.6.3
│ │ │ │ │ │ ├── @babel/template@7.22.15 deduped
│ │ │ │ │ │ ├── @babel/types@7.23.0 deduped
│ │ │ │ │ │ ├── @types/babel__core@7.20.3 deduped
│ │ │ │ │ │ └── @types/babel__traverse@7.20.3 deduped
│ │ │ │ │ └── babel-preset-current-node-syntax@1.0.1 deduped
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ │ └── slash@3.0.0 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── ci-info@3.9.0
│ │ │ ├── deepmerge@4.3.1
│ │ │ ├── glob@7.2.3 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├─┬ jest-circus@29.7.0
│ │ │ │ ├── @jest/environment@29.7.0 deduped
│ │ │ │ ├─┬ @jest/expect@29.7.0
│ │ │ │ │ ├── expect@29.7.0 deduped
│ │ │ │ │ └── jest-snapshot@29.7.0 deduped
│ │ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ ├── @types/node@20.8.9 deduped
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── co@4.6.0
│ │ │ │ ├─┬ dedent@1.5.1
│ │ │ │ │ └── UNMET OPTIONAL DEPENDENCY babel-plugin-macros@^3.1.0
│ │ │ │ ├── is-generator-fn@2.1.0
│ │ │ │ ├─┬ jest-each@29.7.0
│ │ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ │ │ ├── jest-util@29.7.0 deduped
│ │ │ │ │ └── pretty-format@29.7.0 deduped
│ │ │ │ ├── jest-matcher-utils@29.7.0 deduped
│ │ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ │ ├── jest-runtime@29.7.0 deduped
│ │ │ │ ├── jest-snapshot@29.7.0 deduped
│ │ │ │ ├── jest-util@29.7.0 deduped
│ │ │ │ ├── p-limit@3.1.0 deduped
│ │ │ │ ├── pretty-format@29.7.0 deduped
│ │ │ │ ├── pure-rand@6.0.4
│ │ │ │ ├── slash@3.0.0 deduped
│ │ │ │ └── stack-utils@2.0.6 deduped
│ │ │ ├─┬ jest-environment-node@29.7.0
│ │ │ │ ├── @jest/environment@29.7.0 deduped
│ │ │ │ ├── @jest/fake-timers@29.7.0 deduped
│ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ ├── @types/node@20.8.9 deduped
│ │ │ │ ├── jest-mock@29.7.0 deduped
│ │ │ │ └── jest-util@29.7.0 deduped
│ │ │ ├── jest-get-type@29.6.3
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ ├── jest-resolve@29.7.0 deduped
│ │ │ ├── jest-runner@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── jest-validate@29.7.0 deduped
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ ├─┬ parse-json@5.2.0
│ │ │ │ ├── @babel/code-frame@7.22.13 deduped
│ │ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ │ └── is-arrayish@0.2.1
│ │ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ │ └── lines-and-columns@1.2.4
│ │ │ ├── pretty-format@29.7.0 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── strip-json-comments@3.1.1 deduped
│ │ │ └── UNMET OPTIONAL DEPENDENCY ts-node@>=9.0.0
│ │ ├─┬ jest-haste-map@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├─┬ @types/graceful-fs@4.1.8
│ │ │ │ └── @types/node@20.8.9 deduped
│ │ │ ├── @types/node@20.8.9 deduped
│ │ │ ├─┬ anymatch@3.1.3
│ │ │ │ ├── normalize-path@3.0.0
│ │ │ │ └── picomatch@2.3.1 deduped
│ │ │ ├─┬ fb-watchman@2.0.2
│ │ │ │ └─┬ bser@2.1.1
│ │ │ │   └── node-int64@0.4.0
│ │ │ ├── fsevents@2.3.3
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── jest-worker@29.7.0 deduped
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ └─┬ walker@1.0.8
│ │ │   └─┬ makeerror@1.0.12
│ │ │     └── tmpl@1.0.5
│ │ ├─┬ jest-message-util@29.7.0
│ │ │ ├─┬ @babel/code-frame@7.22.13
│ │ │ │ ├─┬ @babel/highlight@7.22.20
│ │ │ │ │ ├── @babel/helper-validator-identifier@7.22.20 deduped
│ │ │ │ │ ├─┬ chalk@2.4.2
│ │ │ │ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ │ │ │ └─┬ color-convert@1.9.3
│ │ │ │ │ │ │   └── color-name@1.1.3
│ │ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ │ └─┬ supports-color@5.5.0
│ │ │ │ │ │   └── has-flag@3.0.0
│ │ │ │ │ └── js-tokens@4.0.0
│ │ │ │ └─┬ chalk@2.4.2
│ │ │ │   ├─┬ ansi-styles@3.2.1
│ │ │ │   │ └─┬ color-convert@1.9.3
│ │ │ │   │   └── color-name@1.1.3
│ │ │ │   ├── escape-string-regexp@1.0.5
│ │ │ │   └─┬ supports-color@5.5.0
│ │ │ │     └── has-flag@3.0.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/stack-utils@2.0.2
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ ├── pretty-format@29.7.0 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └─┬ stack-utils@2.0.6
│ │ │   └── escape-string-regexp@2.0.0
│ │ ├── jest-regex-util@29.6.3
│ │ ├─┬ jest-resolve-dependencies@29.7.0
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ └── jest-snapshot@29.7.0 deduped
│ │ ├─┬ jest-resolve@29.7.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-haste-map@29.7.0 deduped
│ │ │ ├─┬ jest-pnp-resolver@1.2.3
│ │ │ │ └── jest-resolve@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── jest-validate@29.7.0 deduped
│ │ │ ├── resolve.exports@2.0.2
│ │ │ ├─┬ resolve@1.22.8
│ │ │ │ ├─┬ is-core-module@2.13.1
│ │ │ │ │ └─┬ hasown@2.0.0
│ │ │ │ │   └── function-bind@1.1.2
│ │ │ │ ├── path-parse@1.0.7
│ │ │ │ └── supports-preserve-symlinks-flag@1.0.0
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ jest-runner@29.7.0
│ │ │ ├── @jest/console@29.7.0 deduped
│ │ │ ├─┬ @jest/environment@29.7.0
│ │ │ │ ├── @jest/fake-timers@29.7.0 deduped
│ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ ├── @types/node@20.8.9 deduped
│ │ │ │ └── jest-mock@29.7.0 deduped
│ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ ├── @jest/transform@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@20.8.9 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── emittery@0.13.1
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├─┬ jest-docblock@29.7.0
│ │ │ │ └── detect-newline@3.1.0
│ │ │ ├── jest-environment-node@29.7.0 deduped
│ │ │ ├── jest-haste-map@29.7.0 deduped
│ │ │ ├─┬ jest-leak-detector@29.7.0
│ │ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ │ └── pretty-format@29.7.0 deduped
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-resolve@29.7.0 deduped
│ │ │ ├── jest-runtime@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── jest-watcher@29.7.0 deduped
│ │ │ ├── jest-worker@29.7.0 deduped
│ │ │ ├── p-limit@3.1.0 deduped
│ │ │ └─┬ source-map-support@0.5.13
│ │ │   ├── buffer-from@1.1.2
│ │ │   └── source-map@0.6.1 deduped
│ │ ├─┬ jest-runtime@29.7.0
│ │ │ ├── @jest/environment@29.7.0 deduped
│ │ │ ├─┬ @jest/fake-timers@29.7.0
│ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ ├─┬ @sinonjs/fake-timers@10.3.0
│ │ │ │ │ └─┬ @sinonjs/commons@3.0.0
│ │ │ │ │   └── type-detect@4.0.8 deduped
│ │ │ │ ├── @types/node@20.8.9 deduped
│ │ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ │ ├── jest-mock@29.7.0 deduped
│ │ │ │ └── jest-util@29.7.0 deduped
│ │ │ ├─┬ @jest/globals@29.7.0
│ │ │ │ ├── @jest/environment@29.7.0 deduped
│ │ │ │ ├── @jest/expect@29.7.0 deduped
│ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ └── jest-mock@29.7.0 deduped
│ │ │ ├─┬ @jest/source-map@29.6.3
│ │ │ │ ├── @jridgewell/trace-mapping@0.3.20 deduped
│ │ │ │ ├── callsites@3.1.0 deduped
│ │ │ │ └── graceful-fs@4.2.11 deduped
│ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ ├── @jest/transform@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@20.8.9 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── cjs-module-lexer@1.2.3
│ │ │ ├── collect-v8-coverage@1.0.2 deduped
│ │ │ ├── glob@7.2.3 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-haste-map@29.7.0 deduped
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├─┬ jest-mock@29.7.0
│ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ ├── @types/node@20.8.9 deduped
│ │ │ │ └── jest-util@29.7.0 deduped
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ ├── jest-resolve@29.7.0 deduped
│ │ │ ├── jest-snapshot@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └── strip-bom@4.0.0
│ │ ├─┬ jest-snapshot@29.7.0
│ │ │ ├── @babel/core@7.23.2 deduped
│ │ │ ├─┬ @babel/generator@7.23.0
│ │ │ │ ├── @babel/types@7.23.0 deduped
│ │ │ │ ├─┬ @jridgewell/gen-mapping@0.3.3
│ │ │ │ │ ├── @jridgewell/set-array@1.1.2
│ │ │ │ │ ├── @jridgewell/sourcemap-codec@1.4.15 deduped
│ │ │ │ │ └── @jridgewell/trace-mapping@0.3.20 deduped
│ │ │ │ ├── @jridgewell/trace-mapping@0.3.20 deduped
│ │ │ │ └── jsesc@2.5.2
│ │ │ ├─┬ @babel/plugin-syntax-jsx@7.22.5
│ │ │ │ ├── @babel/core@7.23.2 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ ├─┬ @babel/plugin-syntax-typescript@7.22.5
│ │ │ │ ├── @babel/core@7.23.2 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ ├─┬ @babel/types@7.23.0
│ │ │ │ ├── @babel/helper-string-parser@7.22.5
│ │ │ │ ├── @babel/helper-validator-identifier@7.22.20
│ │ │ │ └── to-fast-properties@2.0.0
│ │ │ ├─┬ @jest/expect-utils@29.7.0
│ │ │ │ └── jest-get-type@29.6.3 deduped
│ │ │ ├── @jest/transform@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├─┬ babel-preset-current-node-syntax@1.0.1
│ │ │ │ ├── @babel/core@7.23.2 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ │ │ │ ├── @babel/core@7.23.2 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-bigint@7.8.3
│ │ │ │ │ ├── @babel/core@7.23.2 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-class-properties@7.12.13
│ │ │ │ │ ├── @babel/core@7.23.2 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-import-meta@7.10.4
│ │ │ │ │ ├── @babel/core@7.23.2 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ │ │ │ ├── @babel/core@7.23.2 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ │ │ │ ├── @babel/core@7.23.2 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ │ │ │ ├── @babel/core@7.23.2 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ │ │ │ ├── @babel/core@7.23.2 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ │ │ │ ├── @babel/core@7.23.2 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ │ │ │ ├── @babel/core@7.23.2 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │ │ │ │ ├── @babel/core@7.23.2 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ │ └─┬ @babel/plugin-syntax-top-level-await@7.14.5
│ │ │ │   ├── @babel/core@7.23.2 deduped
│ │ │ │   └── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├─┬ expect@29.7.0
│ │ │ │ ├── @jest/expect-utils@29.7.0 deduped
│ │ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ │ ├── jest-matcher-utils@29.7.0 deduped
│ │ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ │ └── jest-util@29.7.0 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├─┬ jest-diff@29.7.0
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── diff-sequences@29.6.3
│ │ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ │ └── pretty-format@29.7.0 deduped
│ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ ├─┬ jest-matcher-utils@29.7.0
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── jest-diff@29.7.0 deduped
│ │ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ │ └── pretty-format@29.7.0 deduped
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── natural-compare@1.4.0 deduped
│ │ │ ├── pretty-format@29.7.0 deduped
│ │ │ └── semver@7.5.4 deduped
│ │ ├─┬ jest-util@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@20.8.9 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── ci-info@3.9.0
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ └── picomatch@2.3.1
│ │ ├─┬ jest-validate@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── camelcase@6.3.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ ├── leven@3.1.0
│ │ │ └── pretty-format@29.7.0 deduped
│ │ ├─┬ jest-watcher@29.7.0
│ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@20.8.9 deduped
│ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── emittery@0.13.1 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ └── string-length@4.0.2 deduped
│ │ ├─┬ micromatch@4.0.5
│ │ │ ├─┬ braces@3.0.2
│ │ │ │ └─┬ fill-range@7.0.1
│ │ │ │   └─┬ to-regex-range@5.0.1
│ │ │ │     └── is-number@7.0.0
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ ├─┬ pretty-format@29.7.0
│ │ │ ├── @jest/schemas@29.6.3 deduped
│ │ │ ├── ansi-styles@5.2.0
│ │ │ └── react-is@18.2.0
│ │ ├── slash@3.0.0
│ │ └── strip-ansi@6.0.1 deduped
│ ├─┬ @jest/types@29.6.3
│ │ ├─┬ @jest/schemas@29.6.3
│ │ │ └── @sinclair/typebox@0.27.8
│ │ ├── @types/istanbul-lib-coverage@2.0.5
│ │ ├─┬ @types/istanbul-reports@3.0.3
│ │ │ └─┬ @types/istanbul-lib-report@3.0.2
│ │ │   └── @types/istanbul-lib-coverage@2.0.5 deduped
│ │ ├── @types/node@20.8.9 deduped
│ │ ├─┬ @types/yargs@17.0.29
│ │ │ └── @types/yargs-parser@21.0.2
│ │ └── chalk@4.1.2 deduped
│ ├─┬ import-local@3.1.0
│ │ ├─┬ pkg-dir@4.2.0
│ │ │ └─┬ find-up@4.1.0
│ │ │   ├─┬ locate-path@5.0.0
│ │ │   │ └─┬ p-locate@4.1.0
│ │ │   │   └─┬ p-limit@2.3.0
│ │ │   │     └── p-try@2.2.0
│ │ │   └── path-exists@4.0.0 deduped
│ │ └─┬ resolve-cwd@3.0.0
│ │   └── resolve-from@5.0.0
│ ├─┬ jest-cli@29.7.0
│ │ ├── @jest/core@29.7.0 deduped
│ │ ├── @jest/test-result@29.7.0 deduped
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├─┬ create-jest@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-config@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ └── prompts@2.4.2 deduped
│ │ ├── exit@0.1.2 deduped
│ │ ├── import-local@3.1.0 deduped
│ │ ├── jest-config@29.7.0 deduped
│ │ ├── jest-util@29.7.0 deduped
│ │ ├── jest-validate@29.7.0 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ └─┬ yargs@17.7.2
│ │   ├─┬ cliui@8.0.1
│ │   │ ├── string-width@4.2.3 deduped
│ │   │ ├── strip-ansi@6.0.1 deduped
│ │   │ └─┬ wrap-ansi@7.0.0
│ │   │   ├── ansi-styles@4.3.0 deduped
│ │   │   ├── string-width@4.2.3 deduped
│ │   │   └── strip-ansi@6.0.1 deduped
│ │   ├── escalade@3.1.1
│ │   ├── get-caller-file@2.0.5
│ │   ├── require-directory@2.1.1
│ │   ├─┬ string-width@4.2.3
│ │   │ ├── emoji-regex@8.0.0
│ │   │ ├── is-fullwidth-code-point@3.0.0
│ │   │ └── strip-ansi@6.0.1 deduped
│ │   ├── y18n@5.0.8
│ │   └── yargs-parser@21.1.1
│ └── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
├─┬ jsdoc@4.0.2
│ ├── @babel/parser@7.23.0
│ ├─┬ @jsdoc/salty@0.2.5
│ │ └── lodash@4.17.21 deduped
│ ├─┬ @types/markdown-it@12.2.3
│ │ ├── @types/linkify-it@3.0.4
│ │ └── @types/mdurl@1.0.4
│ ├── bluebird@3.7.2 deduped
│ ├─┬ catharsis@0.9.0
│ │ └── lodash@4.17.21 deduped
│ ├── escape-string-regexp@2.0.0
│ ├─┬ js2xmlparser@4.0.2
│ │ └── xmlcreate@2.0.4
│ ├─┬ klaw@3.0.0
│ │ └── graceful-fs@4.2.11 deduped
│ ├─┬ markdown-it-anchor@8.6.7
│ │ ├── @types/markdown-it@12.2.3 deduped
│ │ └── markdown-it@12.3.2 deduped
│ ├─┬ markdown-it@12.3.2
│ │ ├── argparse@2.0.1 deduped
│ │ ├── entities@2.1.0
│ │ ├─┬ linkify-it@3.0.3
│ │ │ └── uc.micro@1.0.6 deduped
│ │ ├── mdurl@1.0.1
│ │ └── uc.micro@1.0.6
│ ├── marked@4.3.0
│ ├── mkdirp@1.0.4
│ ├─┬ requizzle@0.2.4
│ │ └── lodash@4.17.21 deduped
│ ├── strip-json-comments@3.1.1
│ └── underscore@1.13.6
├── lodash@4.17.21
├── mock-fs@4.14.0
├── mustache@4.2.0
├── ncp@2.0.0
├── prettier@3.0.3
├─┬ prompt@1.3.0
│ ├── @colors/colors@1.5.0
│ ├── async@3.2.3
│ ├─┬ read@1.0.7
│ │ └── mute-stream@0.0.8
│ ├── revalidator@0.1.8
│ └─┬ winston@2.4.7
│   ├── async@2.6.4 deduped
│   ├── colors@1.0.3
│   ├── cycle@1.0.3
│   ├── eyes@0.1.8
│   ├── isstream@0.1.2 deduped
│   └── stack-trace@0.0.10
├─┬ prompts@2.4.2
│ ├── kleur@3.0.3
│ └── sisteransi@1.0.5
├─┬ rimraf@5.0.5
│ └─┬ glob@10.3.10
│   ├─┬ foreground-child@3.1.1
│   │ ├── cross-spawn@7.0.3 deduped
│   │ └── signal-exit@4.1.0
│   ├─┬ jackspeak@2.3.6
│   │ ├─┬ @isaacs/cliui@8.0.2
│   │ │ ├─┬ string-width-cjs@npm:string-width@4.2.3
│   │ │ │ ├── emoji-regex@8.0.0 deduped
│   │ │ │ ├── is-fullwidth-code-point@3.0.0 deduped
│   │ │ │ └── strip-ansi@6.0.1 deduped
│   │ │ ├─┬ string-width@5.1.2
│   │ │ │ ├── eastasianwidth@0.2.0
│   │ │ │ ├── emoji-regex@9.2.2
│   │ │ │ └── strip-ansi@7.1.0 deduped
│   │ │ ├─┬ strip-ansi-cjs@npm:strip-ansi@6.0.1
│   │ │ │ └── ansi-regex@5.0.1 deduped
│   │ │ ├─┬ strip-ansi@7.1.0
│   │ │ │ └── ansi-regex@6.0.1
│   │ │ ├─┬ wrap-ansi-cjs@npm:wrap-ansi@7.0.0
│   │ │ │ ├── ansi-styles@4.3.0 deduped
│   │ │ │ ├── string-width@4.2.3 deduped
│   │ │ │ └── strip-ansi@6.0.1 deduped
│   │ │ └─┬ wrap-ansi@8.1.0
│   │ │   ├── ansi-styles@6.2.1
│   │ │   ├── string-width@5.1.2 deduped
│   │ │   └── strip-ansi@7.1.0 deduped
│   │ └── @pkgjs/parseargs@0.11.0
│   ├─┬ minimatch@9.0.3
│   │ └─┬ brace-expansion@2.0.1
│   │   └── balanced-match@1.0.2 deduped
│   ├── minipass@7.0.4
│   └─┬ path-scurry@1.10.1
│     ├── lru-cache@10.0.1
│     └── minipass@7.0.4 deduped
├─┬ sinon@4.5.0
│ ├─┬ @sinonjs/formatio@2.0.0
│ │ └── samsam@1.3.0
│ ├── diff@3.5.0
│ ├── lodash.get@4.4.2
│ ├── lolex@2.7.5
│ ├─┬ nise@1.5.3
│ │ ├─┬ @sinonjs/formatio@3.2.2
│ │ │ ├─┬ @sinonjs/commons@1.8.6
│ │ │ │ └── type-detect@4.0.8 deduped
│ │ │ └─┬ @sinonjs/samsam@3.3.3
│ │ │   ├─┬ @sinonjs/commons@1.8.6
│ │ │   │ └── type-detect@4.0.8 deduped
│ │ │   ├── array-from@2.1.1
│ │ │   └── lodash@4.17.21 deduped
│ │ ├── @sinonjs/text-encoding@0.7.2
│ │ ├── just-extend@4.2.1
│ │ ├─┬ lolex@5.1.2
│ │ │ └── @sinonjs/commons@1.8.6 deduped
│ │ └─┬ path-to-regexp@1.8.0
│ │   └── isarray@0.0.1
│ ├─┬ supports-color@5.5.0
│ │ └── has-flag@3.0.0
│ └── type-detect@4.0.8
└─┬ svn-info@1.2.0
  └─┬ shelljs@0.8.5
    ├── glob@7.2.3 deduped
    ├── interpret@1.4.0
    └─┬ rechoir@0.6.2
      └── resolve@1.22.8 deduped

